{
  "name": "generator-haztivity",
  "version": "1.0.0",
  "description": "Yeoman generator for haztivity projects",
  "homepage": "https://github.com/haztivity/generator-haztivity#readme",
  "author": "Davinchi",
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "haztivity",
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+git@github.com:haztivity/generator-haztivity.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/yeoman-generator": "^2.0.1",
    "@types/yosay": "0.0.29",
    "eslint": "^4.18.2",
    "eslint-config-xo-space": "^0.18.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "esprima": "^4.0.0",
    "fs-extra": "^5.0.0",
    "string": "^3.3.3",
    "yeoman-generator": "^2.0.3",
    "yosay": "^2.0.1"
  }
}
