{
  "name": "generator-haztivity",
  "version": "0.1.1",
  "description": "Yeoman generator for haztivity projects",
  "homepage": "https://bitbucket.org/davinchi_finsi/generator-haztivity#readme",
  "author": "Davinchi",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "directories": {
    "doc": "doc",
    "packages": "jspm_packages"
  },
  "scripts": {
    "test": "gulp",
    "prepublish": "gulp prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/davinchi_finsi/generator-haztivity.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/yeoman-generator": "^1.0.0",
    "@types/yosay": "0.0.28",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "string": "^3.3.3",
    "yeoman-generator": "^1.0.0",
    "yosay": "^1.2.1"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  }
}
